{
  "name": "bento-ui-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm run build:css && cross-env PORT=3000 react-scripts start",
    "dev": "npm run build:css && concurrently \"npm run watch:css\" \"cross-env PORT=3000 react-scripts start\"",
    "build": "npm run build:css && react-scripts build",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/global.css",
    "watch:css": "postcss src/styles/tailwind.css -o src/styles/global.css --watch",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sync": "git add . && git commit -m \"Automatic portfolio update\" && git push origin main"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "classnames": "^2.3.2",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "nth-check": "^2.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-react": "^7.27.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint-import-resolver-node": "^0.3.9",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}